DEBUG=1
SECRET_KEY=impensa_secret_key
ALLOWED_HOSTS=10.0.0.2 impensa.local localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=impensa_dev
SQL_USER=impensa_user
SQL_PASSWORD=impensa_pwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SF_API_URL=http://172.29.0.1:182/
SF_API_USER=barrotes@tuta.io
SF_API_PWD=seafile_adm_pwd
EMAIL_BACKEND=filebased
VIRTUAL_HOST=10.0.0.2
FRONTEND=http://10.0.0.2:8081/
