{% autoescape off %}

Ciao,
abbiamo ricevuto una richiesta di reset password per l'account StangiApp collegato al tuo indirizzo email. Se la richiesta proviene da te e desideri reimpostarla, clicca sul link qui sotto.

{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

Questo link può essere usato una volta sola. Se necessiti un nuovo reset password, per favore visita {{ protocol }}://{{domain}} e ripeti la procedura.

Se non sei stato tu ad inoltrare questa richiesta, ignora questo messaggio.

Cordiali saluti,
Lo staff di StangiApp
      /\ \__                          __
  ____\ \ ,_\    __      ___      __ /\_\
 /',__\\ \ \/  /'__`\  /' _ `\  /'_ `\/\ \
/\__, `\\ \ \_/\ \L\.\_/\ \/\ \/\ \L\ \ \ \
\/\____/ \ \__\ \__/.\_\ \_\ \_\ \____ \ \_\
 \/___/   \/__/\/__/\/_/\/_/\/_/\/___L\ \/_/
                                  /\____/
   \app scadenze\                 \_/__/
{% endautoescape %}
